POST http://localhost:3000/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlVuY2xlTWlrZSIsImlkIjoiNjYxYzJjNzYyMGMxOWEwNDdmNjIwNjExIiwiaWF0IjoxNzE1Nzc5ODk2fQ.-qgT1-sIHclkYKrPW10YV_XuskuHX6ypqeo2c_A4eNM

{ 
    "title": "And if this works again, i am commiting",
    "author": "Uncle Mike",
    "url": "flsadasdd"
}
###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username" : "UncleMike",
    "password" : "Booger-Aids",
    "name" : "Mikhail tarabtsev"
}
###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username" : "Pickle Rick",
    "password" : "Booger-Aids11",
    "name" : "Rick Sanchez"
}
###

POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username" : "Ma",
    "password" : "Bool",
    "name" : "Morty"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username" : "UncleMike",
    "password" : "Booger-Aids"

}